# Processor-Boost-Mode-Application-Setting

./: Processor Boost Mode Application Setting.sln  README.md
Processor Boost Mode Application Setting/: App.xaml  App.xaml.cs  Application Icon Attribution.txt  Database.json  MainWindow.xaml  MainWindow.xaml.cs  ProcessSelectionWindow.xaml  ProcessSelectionWindow.xaml.cs  Processor Boost Mode Application Setting.csproj
Processor Boost Mode Application Setting/Classes/CheckBox Registry/: RegistryStartupManager.cs
Processor Boost Mode Application Setting/Classes/GUID Registry/: GUIDHandling.cs
Processor Boost Mode Application Setting/Classes/JSON Handling/: JsonService.cs  ProgramModel.cs
Processor Boost Mode Application Setting/Classes/Processes/: Processes.cs
Processor Boost Mode Application Setting/Classes/TextBox Info/: TextBoxHandling.cs
